{
  "name": "selectionx",
  "repo": "zesk/selectionx",
  "description": "DOM selection manipulation in contenteditable components and text inputs/widgets.",
  "version": "0.1.2",
  "keywords": [
    "select",
    "selection",
    "range"
  ],
  "dependencies": {},
  "development": {},
  "license": "MIT",
  "main": "index.js",
  "component": {
    "scripts": {}
  }
}
